MONGO_URI=mongodb+srv://sorularofc:1234@test-krds.rzzs8.mongodb.net/?retryWrites=true&w=majority&appName=test-krds
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTFhYzQxMjJlNGM4ZTBlZGFhY2VjYSIsImlhdCI6MTc0Mjg0Mzk5NSwiZXhwIjoxNzQyODQ3NTk1fQ.NpqDNrXiWiUZaDXI3uD5gDieY5IxudvIsHmDv9ZeQ9c
